# file-finder

./: pom.xml
src/main/java/com/bmstechpro/: FindingFiles.java  RenameUselessFolders.java
src/test/java/com/bmstechpro/: FindingFilesTest.java
